<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Dee</span>ksha</a>
        
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>

        </nav>

        <a href="#" class="contact">Contact</a>

    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Deeksha<br></span>a frontend Developer</h1>

            <p>I'm a passionate frontened developer dedicated to crafting user-friendly interfaces and delightful digital experiences.I specialize in turning creative concepts into responsive,interactive websites and web applications.My toolbox includes HTML,CSS,and JS.</p>

            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <Button class="btn-2">Experience</Button>

                
            </div>




        </div>

        <div class="img-box">
            <img src="Deeksha.jpeg" alt="">
        
        </div>

    </section>

    <section class="about">

        <div class="about-img">
            <img src="Deeksha.jpeg" alt="Deeksha.jpeg">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>frontend <span>Developer</span></h3>
            <p>I'M Deeksha, currently pursuing my bachelor of technology degree with a focus on computer science specialization.Thoughtful my academics journey,i have been passionate about exploring the dynamic world of technology,particularly frontened development and user experience design.</p>
            <a href="#" class="btn-2">Experience</a>
        </div>

    </section>

    <section class="contact-form">
        <h2 class="contact me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">

            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">

            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
                
            </textarea>
            <input type="submit" value="Send Message" class="btn-1">
        </form>

    </section>

    <footer class="footer">
        <div class="social">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>

            </li>
            <li>
                <a href="#">About Me</a>

            </li>
            <li>
                <a href="#">Contact</a>

            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>

        </ul>
        <p class="copyright">@2024 Deeksha</p>

    </footer>

    
</body>
</html>